html, body{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  background-color: #f5f3f3;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  --header-height: 70px; /* Height of the header */
  display: flex;
  flex-direction: column;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282c34; /* Dark background 282c34 */
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  /* flex: 1 1 auto; */
}

.header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 70px;
  background-color: #171c26; /* Darker background 1a1a1a 261b17*/
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  user-select: none;
} 

.categories-button {
  font-size: 14px;
  color: #ffffff;
  background-color: #171c26;
  user-select: none;
  border: none;
  z-index: 1000;
}

.categories-button:hover {
  cursor: pointer;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  position: static;
  color: white;
  height: 10vh;
  bottom: 0;
  background-color: #171c26; /* Darker background 1a1a1a */
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.5);
}

.welcome-message{
  display: flex;
  top: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh/3);
  position: relative;
  user-select: none;
}

.nav-title{
  display: flex;
  align-items: left;
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
  user-select: none;
  font-weight: bold;
}

.nav-title:hover{
  cursor: pointer;
}

.header-button{
  display: flex;
  margin: 0;
  font-size: 14px;
  color: #ffffff;
  background-color: #171c26;
  user-select: none;
  cursor: pointer;
  border: none;
  z-index: 1000;
}

.left-header{
  display: flex;
  gap: 1.5em;
  padding-left: 1.5em;
  flex-shrink: 1;
}

.right-header{
  display: flex;
  align-items: center;
  gap: 1.5em;
  padding-right: 1.5em;
  flex-shrink: 1;
}

.default-collection{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: calc(1/4 * 100vh);
  margin-top: 1em;
}

.card-wrap{
  position: relative;
  display: inline-block;
}

.card-wrap::before{
  content: "";
  position: absolute;
  width: 325px;
  height: 325px;
  translate: 7.55% 7.55%;
  padding: 11px;
  border-radius: 10px; 
  z-index: 0; /* Behind the card content */
  opacity: 0;
  background-image: conic-gradient(from var(--angle), transparent 80%,#36a4c0, transparent 80%, #36a4c0); /* #298ba3 */
  pointer-events: none;
}

.card-wrap:hover::before{
  opacity: 1;
  animation: spin 4s linear infinite;
}

.collection-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px; /* Width of the card (was 300 in case we want to revert it back */ 
  height: 320px; /* Height of the card (was 268 in case we want to revert */;
  background-color: #f6f4f4;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 30px;
  padding: 10px;
  text-align: center;
  position: relative; /* For the ::after pseudo-element */
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}

.collection-card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100vw; /* Max width was 1200px  */
  flex-wrap: wrap;
}

.collection-card-header-div{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
  align-items: center;
  position: relative;
}

.collection-card-header{
  align-items: center;
  justify-content: center;
  margin: 0;
  flex: 1;
}
.collection-card:hover{
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(17, 62, 70, 0.6); /*37 21 6 0.5 */
}

.collection-card-image{
  width: 80%;
  height: 40%; /* Adjusted height for the image */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 5px;
}

.view-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10em;
  min-height: 30px;
  background-color: #e7e3e2; /* Darker background 1a1a1a */
  color: #0063ae;
  border: none;
  margin-bottom: 10px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.view-button:hover{
  cursor: pointer;
  background-color: #d0c9c8;
}
.view-button:active{
  background-color: #b0a8a7;
}

.item-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh/4);
  color: #200f0f;
  font-size: 24px;
  position: relative;
}

.item-list-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.item-list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 1200px;
  flex-wrap: wrap;
}

.item-card-header{
  flex: auto;
  margin: 0;

}

.item-card-image{
  width: 80%; /* Dimensions refer to within the containing class or the parent */
  height: 40%; /* Adjusted height for the image */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 5px;
  /* flex: auto; */
  justify-content: center;
  align-items: center;
}

.add-button{
  align-items: center;
  justify-content: center;
  width: 10em;
  min-height: 30px;
  background-color: #171c26; /* Darker background e7e3e2 */
  color: #f8f8f8;
  margin-top: 20px;
  border: none; 
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.add-button:hover{
  background-color: #3c2d28; /* Slightly darker on hover */
}
.add-button:active{
  background-color: #4f3f3a; /* Even darker on active */
}

.back-button-div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10em;
  min-height: 30px;
  background-color: #171c26; /* Darker background e7e3e2 */
  color: #f8f8f8;
  top: 10vh;
  left: 2vw;
  position: relative;
  border: none; 
  border-radius: 5px;
  text-decoration: none;
  z-index: 10;
}

.back-button-div:hover{
  background-color: #3c2d28; /* Slightly darker on hover */
  cursor: pointer;
}
.back-button-div:active{
  background-color: #4f3f3a; /* Even darker on active */
}

.login-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: var(--header-height);
  margin-bottom: 20em;
  top: var(--header-height);
  width: 350px;
  left: 40%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 345px; /* Adjusted to account for the header height */
  position: relative;
  background-color: #f9f7f7;
}

.login-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #200f0f;
  font-size: 24px;
  position: relative;
}

.login-submit-button{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10em;
  min-height: 30px;
  background-color: #171c26; /* Darker background e7e3e2 */
  color: #f8f8f8;
  margin-left: 3.5em;
  border: none; 
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

.login-submit-button:hover{
  background-color: #3c2d28; /* Slightly lighter on hover */
}

.login-div{
  align-items: center;
  justify-content: center;
}

.login-input{
  width: 200px;
  height: 25px;
  margin: 10px;
  padding: 5px;
  border: 1px solid #297d9b;
  border-radius: 5px;
  caret-color: #297d9b;
  
}

.form-group{
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  align-items: center;
  caret-color: #297d9b;
}

.favorite-button{
    position: absolute;
    right: 0;
    top: 0;
    margin: 8px; /* Margin of 8 pixels all around to ensure even spacing */
  }

.error-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh/3);
  position: relative;
  margin-top: 100px;
}